NEXT_PUBLIC_GOOGLE_CLIENT_ID= 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= 
NEXT_PUBLIC_NEXTAUTH_URL=
NEXT_PUBLIC_API_BASE_URL= 
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
MONGODB_URI=
MONGODB_DB=
NEXTAUTH_URL=